@media screen and (min-width: 2200px) {
	.interest_section .container {
		max-width: 1600px;
	}

}
@media screen and (max-width: 1400px) {
  .home_banner_section .banner_slider .slick-dots {
    left: 9%;
}
}
@media screen and (max-width: 1199px) {
  .common_content p,
  .common_content ul li a {
    line-height: normal;
    line-height: normal;
  }
  .banner_center {
    position: absolute;
    top: 10.865vw;
	
}
.interest_section {
    position: relative;
    margin-top: -5rem;
    z-index: 9;

}
.product_banner .product_sub_heading {
    margin-top: 12px;
}
.product_banner h1.banner_conent::before {
bottom: -82px;
}
.common_sub_heading h3 {
    font-size: 18px;
    font-family: 'Manrope';
}
.testimonial_section .slider-nav .common_content p {
  font-size: 16px;
}
.testimonial_section .customer_div .customer_name {
  font-size: 20px;
}
.terms_loan_txt.common_bg_heading h2 {
    font-size: 22px;
}
.terms_loan_section .common_content p {
    font-size: 18px;
}
.home_banner_section .banner_slider .slick-dots {
  left: 4%;
bottom: 11.38vw;
}
	.home_banner_section .banner_slider .slick-dots li {
    margin: 0 7px;
}
.common_heading {
  font-size: 3.5vw;
}
/* about page start css */
.our_value_section .common_content p {
  font-size: 16px;
  line-height: normal;
}
.our_value_section .our_value_heading {
  font-size: 20px;
  line-height: normal;
}
.our_value_section .row {
  --bs-gutter-x: 3.083vw;
  --bs-gutter-y: 3.083vw;
}
.board_section .board_box .board_img {
  width: 12.458vw;
}
.board_section .customer_div .customer_name {
  font-size: 1.663vw;
}
.board_section .customer_div.common_content p {
  font-size: 16px !important;
}
.about_banner_section .about_banner_center {
  max-width: 62%;
}
/* about page end css */

/* product page css start */
.checklist_section .checklist_img {
  width: 5.083vw;
}
.checklist_section .checklist_txt {
  font-size: 18px;
}
.checklist_section .checklist_txt br {
  display: none;
}
.loan_option_section.product_loan {
  padding-left: 0;
}
.loan_option_section .loan_option_left .terms_heading br {
  display: none;
}
.product_loan .loan_option_step.common_content p {
  max-width: 100%;
}
.testimonial_section .cell.hello {
  padding: 0 6.25vw;
  height: auto;
}
.board_section .common_content p {
  font-size: 18px;
}
.board_section .advisor_div.common_content p {
  width: 80%;
}

/* Blog section page start  */
.bloglisting_banner_section .banner_bottom_cnt {
  border-radius: 0px 20px;
}
.bloglisting_banner_section .banner_bottom_cnt {
  width: 35.385vw;
}
.bloglisting_banner_section .banner_bottom_cnt h3 {
  font-size: 22px;
}
.blog_listing_section .blog_list_cnt h2 {
  font-size: 18px;
}

.blog_listing_section .image_blog_list {
  height: 20.625vw;
}
.blog_listing_section .bloglisting_banner_section .banner_bottom_cnt {
  width: 42.385vw;
}
.blog_listing_section ul.pagination li a {
  font-size: 22px;
}
.blog_listing_section ul.pagination li .active {
  font-size: 22px;
}
.blog_details_section {
  position: relative;
  padding-top: 0vw; 
}
.blog_details_section .blog_breadcum .breadcum_div li h3 a {
  font-size: 2vw;
}
.blog_details_section .blog_breadcum .breadcum_div li h3 span {
  font-size: 2vw;
}
.blog_details_section .blog_breadcum .breadcum_div li .breadcum_arrow {
  font-size: 2vw;
}
.blog_content_section .content_career h2 {
  font-size: 2.563vw;
}
/* Contact us page css start  */
.model-open .custom-model-inner {
  height: auto;
  padding-bottom: 4.25vw;
}
.custom-model-main .modal_custom_content {
  font-size: 22px;
  max-width: 100%;
}
.custom-model-main .common_heading {
  margin-bottom: 2.042vw;
}
.custom-model-main .mail_list .mail_icon {
  width: 4.7vw;
}
.custom-model-main .mail_list .mail_text a {
  font-size: 22px;
}
.custom-model-main .call_list .call_icon {
  width: 4.7vw;
}
.custom-model-main .call_list .call_text a {
  font-size: 22px;
}
.custom-model-main .call_list .call_text span {
  font-size: 20px;
}
.custom-model-main .model_left_img {
  max-width: 25vw;
  left: 70%;
}
.modal_form form {
  gap: 5.343vw;
}
.blog_content_section .content_main .common_heading {
    font-size: 3.344vw;
   font-family: 'Manrope';
}
.custom-model-main {
	padding: 20px 0px;
}
.terms_condition_section .terms_list li::before {
    width: 25.708vw;
}
	.loan_option_section .loan_option_step {
    margin-left: 3vw;
}
	.loan_option_section .loan_option_step h3:before {
    left: -2.602vw;
}
	.loan_option_section .loan_option_left .common_sub_heading h3 {
    margin-bottom: 20px;
}
.credit_section .credit_heading_div .credit_box {
    width: 12.333vw;
    height: 12.333vw;
}
.credit_section .credit_img {
    width: 6.793vw;
}
	.credit_section .credit_small_box {
    width: 5.125vw;
    height: 5.125vw;
		font-size: 2.5vw;
}
	.credit_section .credit_heading_div .credit_txt {
    font-size: 1.55vwvw;
}
	.business_section .common_sub_heading h3 {
		font-size: 18px;
	}
.quicker_section .quicker_heading {
    font-size: 20px;
    line-height: normal;
}
	.quicker_section .credit_small_box {
    width: 4.125vw;
    height: 4.125vw;
    font-size: 22px;
}
.quicker_section .quicker_box {
    min-height: 28.875vw;
}
	.quicker_section .slider_ul li.slick-arrow svg {
    width: 5.177vw;
}
	.about_money_section .misson_step li {
    line-height: normal;
    font-size: 18px;
    padding-left: 20px;
}
	.about_money_section .about_mission {
    font-size: 2.25vw;
}
	.testimonial_section .testimonial_main .sin-testiImage.slick-current img {
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
		-webkit-transition: all 1s;
		transition: all 1s;
		margin: auto;
		border-radius: 50%;
		border: 5px solid #aba9ff;
		padding: 5px;
}
.terms_content.common_content p {
    font-size: 16px;
    font-weight: normal;
}
	.terms_condition_section .terms_content {
    margin-bottom: 10px;
}
}


  @media screen and (max-width: 991px) {
  .common_content p, .common_content ul li a {
    font-size: 18px;
    line-height: normal;
}
.common_sub_heading h3 {
  font-size: 18px;
}
.common_bg_heading h2 {
  font-size: 18px;
}
.product_banner .banner_center {
  top: 10vw;
}
.home_banner_section .banner_heading {
  width: 55%;
  margin: 0px;
  font-size: 3.5vw;
}
h1.banner_conent {
  font-size: 4.525vw;
  line-height: normal;
}
h1.banner_conent br {
  display: none;
}
.home_banner_section .home_banner_main .apply_btn {
  bottom: 30%;
}
.home_banner_section::before {
  width: 32.479vw;
  height: 13.521vw;
}
.home_banner_section .banner_slider .slick-dots {
  bottom: 10.375vw;
  left: 6%;
}
.home_banner_section .banner_slider .slick-dots li {
  margin: 0 10px;
}
.home_banner_section .breadcum li::before {
  right: -16%;
  top: 8px;
}
	  .approval_section .box-section .box-bg {
    
    width: 25.917vw;
    height: 25vw;
  
}
.quicker_section .quicker_box {
  padding: 3.385vw 4.167vw;
  height: 280px;
}
.quicker_section .quicker_heading {
  font-size: 20px;
  line-height: normal;
}
.quicker_section .credit_small_box {
  width: 5.125vw;
  height: 5.125vw;
  font-size: 18px;
}
	  .quicker_section .slider_ul {
  bottom: -10px;
}
.interest_section {
  margin-top: -4rem;
}
.interest_section .interest_main {
  border-radius: 10px;
}
.interest_section .interest_main {
  border-radius: 20px;
  background: #f0f0ff;
  padding: 2.865vw 2.771vw;
}
.about_money_section .about_mission {
  font-size: 25px;
  line-height: normal;
  margin-bottom: 1.26vw;
}
.about_money_section .misson_step {
  gap: 1.26vw;
}

.credit_section .credit_heading_div .credit_txt {
  font-size: 16px;
}
.app_section .app_scan_txt {
  font-size: 16px;
}
.testimonial_section .testimonial_main .sin-testiText p {
  padding: 0px;
}
.testimonial_section .testimonial_main .grid-padding-x > .cell:nth-child(1) .quotes::after {
  right: -31px;
}
.testimonial_section .testimonial_main .grid-padding-x > .cell:nth-child(1) .quotes::before {
  left: -30px;
}
.testimonial_section .customer_div .customer_name {
  font-size: 22px;
  margin-bottom: 5px;
}
.testimonial_section .slider-nav .common_content p {
  font-size: 16px;
}
.about_money_section .about_left .loan_img {
  width: 85%;
}
.interest_img {
  width: 30%
}
h3.left_spacing_heading {
    padding-left: 1.9vw;
}
.credit_section .credit_heading_div .credit_box {
  width: 12.333vw;
  height: 12.333vw;
}
.credit_section .credit_img {
  width: 5.793vw;
}
.credit_section .credit_heading_div .credit_txt_box {
  top: -2.563vw;
}
.credit_section .credit_small_box {
  width: 5.125vw;
  height: 5.125vw;
  font-size: 2.875vw;

}
.business_section .row .col-xl-3:nth-child(even) {
  margin-top: 0px;
}
.business_slider .slick-dots li button:before {
  color: #aba9ff;
  font-size: 1.521vw;
}
.business_slider .slick-dots li.slick-active button:before {
  font-size: 1.521vw;
  border: none;
}
.business_slider .slick-dots {
  bottom: -5.688vw;
}

.quicker_section .slider_ul li.slick-arrow svg {
  width: 8.177vw;
  height: 3.177vw;
}

.frequently_section .faq_accordion-item button::before {
  width: 2.042vw;
  height: 2.042vw;
}
.faq_accordion_main {
  gap: 2.042vw;
  flex-direction: column;
}
.frequently_section .faq_accordion {
  gap: 2.563vw;
}
.frequently_section .faq_accordion .faq_accordion-item {
    padding: 1.721vw 1.823vw;
}
.about_money_section {
    padding-top: 10.167vw;
}
.about_money_section .misson_step li {
  line-height: normal;
}
.about_money_section .about_main .about_right {
  width: 100%;
  padding: 3vw 30px;
}
.about_money_section .common_heading {
  margin-bottom: 5.125vw;
}
section.credit_section .row::before {
  top: 22%;
  left: 10%;
}
.common_btn {
  font-size: 14px;
  padding: 0.521vw 2.042vw;
}
.home_banner_section .banner_heading::before {
  bottom: -1.135vw;
  width: 10.208vw;
  height: 0.26vw;
}
.home_banner_section .slick-dots li.slick-active button:before {
  font-size: 10px;
  line-height: 1.615vw;
}
.home_banner_div::before {
  width: 30.479vw;
}
.loan_option_section .loan_option_left .terms_heading {
    font-size: 3.5vw;
}
.container, .container-md, .container-sm {
  max-width: 90% !important;
}
.testimonial_section .cell.hello {
  padding: 0 6.25vw;
  height: 280px;
}
.loan_option_section .loan_accordion {
  list-style: none;
  margin-left: 0px;
  padding-left: 15px;
}
.loan_option_section .loan_option_step {
  margin-left: 3.963vw;
}
.loan_option_section .loan_option_step h3:before {
  content: "";
  background-image: url(../images/li_icon.webp);
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  width: 20px;
  height: 20px;
  top: 0.26vw;
  left: -3.5vw;
}

/* about page css start  */
.about_banner_section .about_banner_center {
  max-width: 50%;
  top: 10.865vw;
}
.about_banner_section .banner_conent {
  font-size: 4.125vw;
  line-height: normal;
}
.our_value_section .common_sub_heading {
  max-width: 85%;
}
.our_value_section .our_value_heading {
  font-size: 1.5vw;
}
.our_value_section .our_value_heading {
  font-size: 2.5vw;
}
.ourvalue_sub_heading {
  font-size: 18px;
  max-width: 100%;
}
.board_section .board_box .board_img {
  width: 20.458vw;
}
.join_tribe_section .google_app_btn .Googleplaystore {
  width: 15vw;
}
.join_tribe_section .google_app_btn .app_img {
  width: 15vw;
}
.our_value_section .our_value_box {
  padding:6.125vw 2.083vw;
}
.our_value_section .row {
  --bs-gutter-x: 4.083vw;
  --bs-gutter-y: 5.083vw;
}
.board_section .row {
  margin-top: 0px;
  --bs-gutter-y: 50px;
}
/* product page css start */
.checklist_section .checklist_img {
  width: 25%;
}
.checklist_section .checklist_txt {
  font-size: 20px;
  width: 80%;
}
.checklist_section .top_content {
    margin-bottom: 5.604vw;
}
.checklist_section .row {
  --bs-gutter-y: 5vw;
}
.loan_option_section.product_loan {
  padding-left: 45px;
}
.loan_option_section.product_loan .loan_option_left .terms_heading br {
  display: none;
}
.product_loan .loan_option_step.common_content p {
  max-width: 100%;
  font-size: 18px;
}
.product_loan .loan_option_right img {
    height: auto;
}
.loan_option_section.product_loan .loan_option_main .loan_option_left {
  margin-top: 40px;
}
.loan_option_right img {
  height: 60vw;
}
.terms_loan_section .row {
  --bs-gutter-x: 5.083vw;
  --bs-gutter-y: 5.083vw;
}
.terms_loan_section .terms_loan_img {
  width: auto;
  margin: auto;
/*   margin-bottom: 20px; */
}
.terms_loan_section .terms_loan_box {
  padding: 3.083vw;
  min-height: 45vw;
  }
  .terms_loan_section {
    padding: 8.208vw 0;
}
.terms_loan_section .common_content p {
    font-size: 18px;
}
.quicker_section .quicker_slider .slick-list.draggable {
  padding-left: 6.021vw;
}
.quicker_section .slider_ul {
  margin-left: 8.021vw;
}
.product_banner .product_sub_heading {
  font-size: 2.475vw;
  max-width: 75%;
  margin-top: 7px
}
.loan_option_section.product_loan .common_bold_heading {
  font-size: 22px;
}
.loan_option_section .loan_option_left .get_heading {
    font-size: 2.875vw;
}
.product_banner h1.banner_conent::before {
  bottom: -60%;
}
.product_category_banner .banner_heading {
  width: 70%;
}
.product_category_banner .product_sub_heading {
  font-size: 2.475vw;
  max-width: 100%;
}
.product_category_banner h1.banner_conent::before {
  bottom: -50%;
}
/* Blog Listing page css start */
.blog_listing_section .blog_list_cnt .list_date {
  font-size: 16px;
}
.blog_listing_section .blog_filter li a {
  font-size: 16px;
}
.blog_listing_section .blog_filter {
  gap: 3.083vw;
}
.bloglisting_banner_section {
  padding-top: 12.854vw;
}
/* Blog Details page css start */
.blog_content_section .person_img {
  width: 25%;
}   
.blog_content_section .person_content.common_content p {
  max-width: 80%;
} 
.blog_content_section .content_career {
  padding: 0px;
}

/* Contact us page css start  */
.model-open .custom-model-inner {
  height: auto;
  padding-bottom: 5.25vw;
}
.custom-model-main .modal_custom_content {
  font-size: 18px;
  max-width: 100%;
}
.custom-model-main .common_heading {
  margin-bottom: 2.042vw;
}
.custom-model-main .mail_list .mail_icon {
  width: 4.7vw;
}
.custom-model-main .mail_list .mail_text a {
  font-size: 18px;
}
.custom-model-main .call_list .call_icon {
  width: 4.7vw;
}
.custom-model-main .call_list .call_text a {
  font-size: 18px;
}
.custom-model-main .call_list .call_text span {
  font-size: 16px;
}
.custom-model-main .model_left_img {
  max-width: 25vw;
  left: 70%;
  margin-top: -15%;
}
.custom-model-main .modal_form {
    padding: 5.25vw;
}
.modal_form .wpcf7 form.invalid .wpcf7-response-output {
    margin-top: -20px;
}
.modal_form .wpcf7 form.sent .wpcf7-response-output {
margin-top: -20px;
}
.privacy_left_div {
  display: none;
}
.t-c-accordion h3 {
    width: 100%;
    font-size: 18px;
    color: #000;
    position: relative;
}
.t-c-accordion .t-c-btn:after {
    content: "+";
    position: absolute;
    top: 43.5%;
    right: 5px;
    font-size: 28px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
 }
  .t-c-accordion-item.active .t-c-btn:after {
    content: "-";
    right: 12px;
}
  
.t-c-accordion-item {
    margin-bottom: 22px;
	cursor: pointer;
}
.mega_menu_tab {
        display: none;
    }
.privacy_policy_tab {
		  display: none;
	  }




.pp_accordion_blog_details h3 {
  padding: 10px;
  border: 1px solid rgb(0, 0, 0, 0.1);
  width: 100%;
  border-radius: 10px;
  font-size: 18px;
  color: #000;
  position: relative;
}
.pp_accordion_blog_details .t-c-btn:after {
  content: "+";
  position: absolute;
  top: 43.5%;
  right: 5px;
  font-size: 24px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.pp_accordion_blog_details-item.active .t-c-btn:after {
  content: "-";
  right: 12px;
}

.pp_accordion_blog_details-item {
  margin-bottom: 22px;
  cursor: pointer;
}
.business_section .business_box {
 min-height: 28.583vw;
}
.home_banner_section .banner_heading.banner_conent.banner_two {
    width: 80%;
}
	  .app_section .app_main .app_right {
    padding: 9.896vw 4.021vw 9.896vw 15.188vw;
}
.app_section .app_right .get_heading {
    font-size: 18px;
}
.social_networking .app_img {
    width: 15.458vw;
}
.social_networking .Googleplaystore {
    width: 15.458vw;
}
.app_section .scan_code {
    width: 14.417vw;
}
.home_banner_section .banner_slider .slick-dots {
    bottom: 10vw;
}
.about_money_section .about_main {
    flex-direction: column;
}
.about_money_section .about_left {
    width: 100%;
    padding-top: 80.563vw;
}
.about_money_section .about_left .about_logo .logo_img_about {
    width: 22.24vw;
    float: right;
    top: 20px;
    position: absolute;
    right: 20px;
}
.about_money_section .about_right .common_content {
    width: 95%;
    margin-bottom: 1.042vw;
}
	  
/* .home_banner_div img {
    height: 46vh;
} */
.home_banner_section .home_banner_main .apply_btn {
    bottom: 32.5%;
}
.partners_sectionc {
    padding-top: 12.25vw;
}
.quicker_section.product_category_quicker .quicker_box {
    min-height: 40.875vw;
}
.navbar-light .navbar-nav .nav-item ul li a {
    color: #605ebc;
}
.mega_menu_title.t-c-accordion-item h3 {
    font-size: 20px;
}
.mega_menu_title .txt_num {
    display: flex;
}
.mega_menu_title .txt_num {
    display: flex;
    padding: 10px;
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 0px;
	gap: 6px;
}
.mega_menu_title .txt_num .num {
    color: #120E34;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}
.mega_menu_title .txt_num .txt {
    width: 100%;
}
}

@media screen and ( max-width: 767px) {
  .credit_section {
    padding: 12.208vw 0;
}
.credit_section .row {
  --bs-gutter-y: 5vw;
}

  .common_heading {
    font-size: 6.5vw;
  }
  .credit_section .credit_heading_div .credit_box {
    width: 48.333vw;
    height: 48.333vw;
  }
  .credit_section .credit_img {
    width: 22.793vw;
  }
  .credit_section .credit_heading_div .credit_txt_box {
    top: -8.563vw;
  }
  .credit_section .credit_small_box {
    width: 20.125vw;
    height: 20.125vw;
    font-size: 8.875vw;
  }
  .credit_section .credit_heading_div .credit_txt {
    font-size: 18px;
    width: 100%;
    margin-top: 5.302vw;
  }
  section.credit_section .row::before {
    content: "";
    display: none;
  }
  .interest_section {
    margin-top: 0;
  }
  .interest_section .container {
    max-width: 100% !important;
  }
  .interest_section .interest_main {
    padding: 6vw;
}
  .interest_section .interest_div {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    justify-content: start;
    align-items: center;
    gap: 2.563vw;
  }
  .interest_section .interest_img {
    width: auto;
  }
  .interest_section .interest_main .row
  {
    --bs-gutter-y: 5vw;
  }
  .app_section .app_main {
    align-items: center;
    flex-direction: column;
  }
  .app_section .app_main .app_left {
    width: 100%;
    text-align: center;
  }
  .app_section .app_left .app_img {
    position: relative;
    margin-right: 0;
  }
  .app_section .app_left .app_img .img_app {
    width: 80%;
  }
  .app_section .app_main .app_left::after {
    width: 100%;
    height: 85%;
    border-radius: 0 10.083vw 0 0;
  }
  .app_section .app_main .app_right {
    width: 100%;
    padding: 8vw;
  }
  .app_section .app_right .get_heading {
    font-size: 5.875vw;
    margin-bottom: 5.042vw;
    letter-spacing: 1px;;
  }
  .app_section .app_scan_txt {
    font-size: 20px;
    margin-bottom: 5.823vw;
  }
  .app_section .border-txt {
    position: relative;
    margin-bottom: 8.823vw;
    font-size: 30px;
  }
  .app_section .border-txt::before {
    width: 14.74vw;
    height: 1.26vw;
    bottom: -2.521vw;
  }
  .app_section .scan_code {
    width: 60%;
    margin: auto;
    margin-bottom: 10.604vw;
  }
  .social_networking .Googleplaystore {
    width: 60%;
  }
  .social_networking .app_img {
    width: 60%;
  }
  .app_section .social_networking {
    gap: 6.042vw;
  }
  .approval_section {
    position: relative;
    padding-top: 12.167vw;
    padding-bottom: 12.167vw;
}
  .approval_section .box-section {
    flex-direction: column;
    gap: 10.604vw;
	  display: grid;
	 justify-items: center;
  }
  
  .approval_section .box-section .box-bg {
    width: 85%;
    border-radius: 10.083vw;
	          height: 70vw;
  }
  .approval_section .box-section .box-img {
    width: 80%;
    padding: 6vw 15vw 6vw 15vw;
    height: auto;
  }

  .approval_section .box-section .box-img img {
    width: 100%;
    height: auto;
  }
  .common_bg_heading h2 {
    font-size: 18px;
  }
  .interest_section .common_bg_heading h2 {
    width: 100%;
	font-size: 22px;
}
  .loan_option_section {
    padding-left: 0;
    height: auto;
  }
  .loan_option_section .loan_option_main {
    flex-direction: column;
    gap: 0;
  }
  .loan_option_section .loan_accordion {
    list-style: none;
    padding-left: 8vw;
    margin-left: 0px;
    min-height: 110vw;
  }
  .loan_option_section .loan_option_step {
    margin-left: 6.563vw;
    margin-bottom: 5.042vw;
}
.loan_option_section .loan_option_step h3:before {
	left: -6.802vw;
	width: 20px;
	height: 20px;
}
.loan_option_section .loan_option_left .common_sub_heading h3 {
  padding-left: 2vw;
}
  .loan_option_section .loan_option_main .loan_option_left {
    width: 100%;
    padding-top: 6.898vw;
    align-items: start;
  }
    .loan_option_section.product_loan .loan_option_main .loan_option_left {
        margin-top: 0px;
    }
  .loan_option_section .loan_option_main .loan_option_right {
    width: 100%;
  }
  .loan_option_section .txt_box {
    width: 85%;
  }
      .loan_option_right img {
        height: auto;
    }
  .common_sub_heading h3 {
    font-size: 5.042vw;
  }
  .common_bold_heading {
    font-size: 6.5vw;
  }
  .loan_option_section .loan_option_left .get_heading {
    font-size: 20px;
    margin-bottom: 5.956vw;
  }
  .common_btn {
    padding: 1.821vw 4.042vw;
  }
  .loan_option_section .accordion-list {
    padding: 2.625vw 5.563vw;
    padding-right: 0px;
  }
  .business_section {
    padding: 15.073vw 0;
}
  .business_section .business_box {
    border-radius: 5.563vw;
    background: #f0f0ff;
    width: 80%;
    padding: 45px;
    margin: auto;
    height: 65vw;
  }
  .business_box.common_content p {
    font-size: 18px;
}
  .business_section .business_img {
    width: auto;
    align-items: center;
    margin: auto;
  }
  .business_section .row .col-xl-3:nth-child(even) {
    margin-top: 0;
  }
  .business_slider .slick-dots {
    bottom: -15.688vw;
  }
  .business_slider .slick-dots li {
    margin: 0 1.9vw;
  }
  .business_slider .slick-dots li button:before {
    font-size: 5.521vw;
  }
  .business_slider .slick-dots li.slick-active button:before {
    font-size: 5.521vw;
    line-height: 0;
    border: none;
  }
  .top_content {
    margin-bottom: 10vw;
  }
  .quicker_section .quicker_slider .slick-list.draggable {
    padding-left: 0;
  }
  .quicker_section .quicker_box {
    border-radius: 5.563vw;
    gap: 5.042vw;
    height: 100.875vw;
    justify-content: center;
    align-items: center;
    padding: 3.385vw 6.167vw;
  }
  .quicker_box.common_content p {
    text-align: center;
  }
  .quicker_section .credit_small_box {
    width: 20.125vw;
    height: 20.125vw;
    font-size: 8.875vw;
  }
  .quicker_section .quicker_heading {
    font-size: 6.563vw;
    line-height: normal;
    text-align: center;
  }
  .common_content p,
  .common_content ul li a {
    line-height: normal;
  }
  .quicker_section .slider_ul {
    bottom: -13.646vw;
    left: 30%;
    width: 10%;
    margin-left: 0;
    gap: 8vw;
  }
  .quicker_section .slider_ul li.slick-arrow svg {
    width: 15.177vw;
    height: 15.177vw;
  }
  .testimonial_section {
    padding: 15.906vw 0;
  }
  .testimonial_section .testimonial_main .sin-testiText p {
    padding: 0;
  }
  .testimonial_section
    .testimonial_main
    .grid-padding-x
    > .cell:nth-child(1)
    .quotes::after,
  .testimonial_section
    .testimonial_main
    .grid-padding-x
    > .cell:nth-child(1)
    .quotes::before {
    font-size: 15.208vw;
  }
  .testimonial_section
    .testimonial_main
    .grid-padding-x
    > .cell:nth-child(1)
    .quotes::after {
      top: -2.26vw;
      right: -10.167vw;
  }
  .testimonial_section .customer_div .customer_name {
    font-size: 6.563vw;
  }
  .testimonial_section .slider-nav .common_content p {
    font-size: 16px;
  }
  .testimonial_section
    .testimonial_main
    .grid-padding-x
    > .cell:nth-child(1)
    .quotes::before {
      top: -2.354vw;
      left: -10.646vw;

  }
  .testimonial_section .testimonial_main .sin-testiImage.slick-current img {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  .partners_section {
    padding: 12.802vw 0;
  }

  .partners_section .partners_div .logo {
    width: 100%;
  }
  .faq_accordion_main {
    flex-direction: column;
  }
  .faq_accordion_main {
        gap: 5vw;
    }
  .frequently_section .faq_accordion {
    gap: 5vw;
  }
  .frequently_section .faq_accordion .faq_accordion-item {
    padding: 3.521vw 4.823vw 3.521vw 2.823vw;
  }
  .frequently_section .faq_accordion-item button::before {
    width: 5.042vw;
    height: 5.042vw;
  }
  .frequently_section .faq_accordion-item button {
    padding-right: 10vw;
  }
  .faq_accordion-item.common_content p {
    padding: 5vw 2vw;
  }
  
  .about_money_section {
    padding-top: 10.167vw;
  }
  .about_money_section .common_heading {
    margin-bottom: 8.125vw;
    max-width: 100%;
  }
  .about_money_section .about_main_div {
    width: 100%;
  }
  .about_money_section .about_main {
    width: 100%;
    gap: 0;
    flex-direction: column;
  }
  .about_money_section .about_left {
    width: 100%;
    padding-top: 10.563vw;
  }
  .about_money_section .about_left .about_logo {
    padding-right: 0;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  .about_money_section .about_left .loan_img img {
    margin-top: 5vw;
  }
  .about_money_section .about_left .about_logo .logo_img_about {
    width: 50%;
    float: none;
    margin: auto;
  }
  .about_money_section .about_left .loan_img {
    width: 100%;
    position: relative;
  }
  .about_money_section .about_main .about_right {
    width: 100%;
    padding: 10vw 15px;
  }
  .about_money_section .about_right .common_content {
    width: 100%;
  }
  .about_money_section .about_mission {
    font-size: 10.25vw;
    margin-top: 8vw;
  }
  .about_money_section .misson_step {
    flex-direction: column;
  }
  .about_money_section .misson_step li {
    line-height: 6vw;
  }
  .frequently_section {
    width: 100%;
    padding: 12.292vw 0;
}



.home_banner_div img {
  object-fit: cover;
  height: 420px;
}
.banner_center {
  position: absolute;
  top: 90px;
}
.home_banner_section .banner_heading {
  width: 85%;
  max-width: 70%;
  font-size: 6.125vw;
}
h1.banner_conent {
  font-size: 8.125vw;
  line-height: normal;
}
.home_banner_section::before {
  width: 60vw;
  height: 25vw;
}
.home_banner_section .banner_slider .slick-dots {
  bottom: 15.375vw;
  left: 8%;
}
.home_banner_section .slick-dots li.slick-active button:before {
  font-size: 10px;
  line-height: 2.615vw;
}
.home_banner_section .home_banner_main .apply_btn {
  bottom: 23%;
}
.common_btn {
  font-size: 12px;
  border-radius: 5px;
}
.home_banner_section .banner_heading::before {
  bottom: -10px;
  width: 15.208vw;
  height: 0.70vw;
}
.home_banner_section .breadcum {
  margin-top: 5.344vw;
}
.home_banner_section .breadcum li::before {
 
  right: -12%;
  top: 6px;
  width: 0.104vw;
  height: 4.302vw;
}
.home_banner_section .breadcum {
  gap: 5.865vw;
}
.business_section .common_heading {
  margin-bottom: 4.521vw;
}
.quicker_section .custom_wrapper {
  width: 100%;
  overflow: hidden;
  padding: 0px 20px;
}
.home_banner_div::before {
  width: 50.479vw;
  height: 25vw;
}
	h3.left_spacing_heading {
    margin-left: 6vw;
    margin-bottom: 5vw;
}


/* about pafe section css start  */
.about_banner_div img {
  height: 350px;
  object-fit: cover;
}
.about_banner_section .about_banner_center {
  top: 22.865vw;
  max-width: 80%;
}

.our_value_section {
  padding: 12.25vw 0px;
}
.our_value_section .common_sub_heading {
  max-width: 100%;
}
.our_value_section .our_value_heading {
  font-size: 20px;
}
.our_value_section .our_value_box {
	padding: 10.125vw 6.083vw 20vw 6.083vw;
	height: 75vw;

}
.ourvalue_sub_heading {
  font-size: 16px;
  max-width: 100%;
}
.our_value_section .common_sub_heading h3 {
  font-size: 5.042vw;
  font-family: 'Manrope';
}
.board_section .board_box .board_img {
  width: 65%;
}
.board_section .customer_div .customer_name {
  font-size: 20px;
}
.board_section .advisor_div.common_content p {
  width: 100%;
}
.join_tribe_section .google_app_btn {
  gap: 5.042vw;
}
.join_tribe_section .google_app_btn .Googleplaystore {
  width: 40%;
}
.join_tribe_section .google_app_btn .app_img {
  width: 40%;
}
.join_tribe_section {
  padding: 12.167vw 0px;
}
.our_value_section .row {
  --bs-gutter-y: 10.083vw;
}
.board_section .top_content {
  margin-bottom: 0px;
}
.board_section {
  padding: 12.25vw 0px;
}
.board_section .advisor_div {
  padding: 12.25vw 0px;
}
.about_banner_section .banner_conent {
  font-size: 7.125vw;
}
/* about pafe section css end  */


/* product page css start */
.checklist_section {
  padding: 12.563vw 0px 0px 0px;
}
.checklist_section .row {
  --bs-gutter-y: 8vw;
}
.checklist_section .top_content {
  margin-bottom: 10vw;
}
.checklist_section .checklist_div {
  gap: 3.781vw;
}
.terms_loan_section {
  position: relative;
  background-color: #F0F0FF;
  padding: 12.208vw 0;
}
.terms_loan_section .terms_loan_img {
  width: auto;
  margin: auto;
  margin-bottom: 20px;
}
.terms_loan_section .row {
  --bs-gutter-y: 12.083vw;
}
.loan_option_section.product_loan {
  padding-left: 0px;
  padding-top: 12.899vw;
}
.loan_option_section.product_loan .loan_option_step {
  margin-left: 0px;
  margin-bottom: 5.042vw;
  margin-top: 2vw;
}
.product_loan .loan_option_step.common_content p {
  max-width: 100%;
}
.quicker_section {
  position: relative;
  padding: 12.031vw 0;
}
.product_banner .banner_center {
  top: 25vw;
}
.product_banner h1.banner_conent::before {
  bottom: -135%;
}
.product_banner .product_sub_heading {
  font-size: 5.475vw;
  margin-top: 10px;

}
.product_banner .banner_heading {
  max-width: 80%;
}
.product_category_banner .banner_center {
  top: 25vw;
}
.product_category_banner .banner_heading {
  max-width: 100%;
 font-size: 6.225vw;
}
.product_category_banner .product_sub_heading {
  font-size: 18px;
  margin-top: 10px;
  max-width: 100%;
}
.product_category_banner h1.banner_conent::before {
  bottom: -120%;
}
.terms_loan_section .terms_loan_box {
  padding: 8.083vw 5.083vw;
  min-height: 40.833vw;
}
/* product page css end */

/* Blog section page start  */
.blog_listing_section {
  padding: 12.125vw 0px;
}
.blog_listing_section .bloglisting_banner_section .banner_bottom_txt {
  position: relative;
  margin-top: -20px;
}
.blog_listing_section .blog_filter {
  flex-wrap: nowrap;
	gap: 30px 16px;
	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	margin-bottom: 8.469vw;
	width: 100%;
	padding: 6vw 0vw;
	overflow-x: scroll;
	white-space: nowrap;
}
.blog_listing_section .blog_filter::-webkit-scrollbar {
  height: 5px;
  background-color: #d6d6d6;
  border-radius: 10px;
}
.blog_listing_section .blog_filter::-webkit-scrollbar-thumb {
  background-color: #495fe2;
  border-radius: 10px;
}
.blog_listing_section .blog_filter li a {
  border-radius: 10px;
  border: 1px solid #b3b1b1;
  padding: 2.133333vw 6.4vw;
}

.blog_listing_section .blog_list_part {
  flex-direction: column;
  gap: 40px;
}
.blog_listing_section .blog_list_left_main {
  width: 100%;
}
.blog_listing_section .image_blog_list {
  height: 55vw;
  border-radius: 15px
}
.blog_listing_section .blog_list_cnt {
  padding-top: 5.667vw;
}
.blog_listing_section .blog_list_cnt h2 {
  font-size: 22px;
}
.blog_listing_section .bloglisting_banner_section .banner_bottom_cnt {
  border-radius: 0px 0px 40px 0px;
  width: 100%;
}   
.blog_listing_section .bloglisting_banner_section .banner_bottom_cnt h3 {
  font-size: 12px;
}
.bloglisting_banner_section .banner_bottom_txt {
  position: relative;
  bottom: 10px;
}
.bloglisting_banner_section .banner_bottom_cnt {
  width: 100%;
}
.bloglisting_banner_section {
  position: relative;
  padding-top: 25.854vw;
  padding-bottom: 10.771vw;
}

.bloglisting_banner_section .banner_bottom_cnt {
  padding: 5.083vw;
	border-radius: 0px 0px 20px 20px !important;
}
.blog_content_section .custom_container {
  width: 100%;
  padding: 0px;
}
.blog_details_section .blog_breadcum .breadcum_div li h3 {
  margin: 0px;
}
.blog_details_section .blog_breadcum .breadcum_div {
        column-gap: 2vw;
        line-height: 0px;
}
.blog_details_section .blog_breadcum .breadcum_div li h3 a {
  font-size: 18px;
}
.blog_details_section .blog_breadcum .breadcum_div li .breadcum_arrow {
  font-size: 18px;
}
.blog_details_section .blog_breadcum .breadcum_div li h3 span {
  font-size: 18px;
}
.blog_content_section .content_main .common_heading {
  font-size: 6vw;
  margin-bottom: 3.5vw;
}
.blog_content_section .content_career h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
.blog_content_section .heading_para {
  padding: 5.042vw 0px 2.344vw 0px;
  gap: 2.521vw;
}
.blog_content_section .blog_person {
  justify-content: center;
  flex-direction: column;
  margin-top: 12vw;
}
.blog_content_section .person_content {
  text-align: center;
}
.blog_content_section .person_img {
  width: 100%;
  text-align: center;
}
.blog_content_section .person_content.common_content p {
  max-width: 100%;
}
.blog_content_section .content_career {
  padding: 3.125vw 0px;
}
.blog_content_section .content_div {
  padding: 3.125vw 5.208vw 12vw 5.208vw;
  text-align: left;
}
.blog_details_section .blog_breadcum {
    position: relative;
    padding-top: 25.417vw;
}
/* Blog Details page css start */

/* Contact us page css start */
.model-open .custom-model-inner {
  height: auto;
  padding-bottom: 10.25vw;
}
.custom-model-main .common_heading {
  margin-bottom: 6.042vw;
}
.custom-model-main .modal_custom_content {
  font-size: 16px;
  max-width: 100%;
}
.custom-model-main .close-btn {
  right: 2.583vw;
  top: 0px;
}
.custom-model-main .model_contact_details {
  padding-top: 30px;
}
.custom-model-main .mail_list .mail_icon {
  width: 8.5vw;
}
.custom-model-main .mail_list .mail_text a {
  font-size: 16px;
}
.custom-model-main .mail_list {
  margin-top: 5.083vw;
}
.custom-model-main .call_list {
  margin-top: 5.083vw;
}
.custom-model-main .call_list .call_icon {
  width: 8.5vw;
}
.custom-model-main .call_list .call_text a {
  font-size: 16px;
}
.custom-model-main .call_list .call_text span {
  font-size: 14px;
}
.custom-model-main .model_left_img {
  max-width: 35.958vw;
  left: 60%;
}
.modal_form form p .wpcf7-form-control-wrap input {
    font-size: 16px;
}
.modal_form form {
    gap: 12.343vw;
}
.modal_form form p .wpcf7-form-control-wrap select {
    font-size: 16px;
}
.modal_form form p .wpcf7-form-control-wrap textarea {
    font-size: 16px;
}
.blog_content_section .content_main {
    position: relative;
    margin-top: 0;
}
.blog_banner_section {
    padding: 12vw 0px;
}
.Blog_social_icon {
    width: 35px;
    top: 20px;
    right: -15px;
}
.terms_condition_section {
  position: relative;
  padding-top: 25.458vw;
  padding-bottom: 5.208vw;
}
.partners_div {
    flex-direction: column;
    gap: 20px;
}
.home_banner_section .banner_heading.banner_conent.banner_two {
    width: 100%;
	font-size: 6.125vw;
}
.home_banner_section .banner_slider .slick-dots li {
     margin: 0 12px;
  }
.loan_option_section .loan_option_left .terms_heading {
        font-size: 6.5vw;
    }
 .loan_option_section .loan_option_left .common_sub_heading h3 {
        margin-bottom: 5px;
    }
.business_slider .slick-dots li.slick-active {
    margin: 0px 5px;
}
.partners_sectionc {
    padding-top: 50px;
}
.about_money_section .misson_step li {
        padding-left: 25px;
    }
	.testimonial_section .img_txt {
		margin-top: 0px;
	}
.terms_loan_section .terms_loan_box {
min-height: 45.83vw;
}
.product_loan .loan_option_right img {
    height: auto;
}
	.checklist_section .checklist_img {
  width: 14%;
}
.checklist_section .checklist_txt {
  font-size: 18px;
  width: 86%;
}
.t-c-accordion h3 {
	padding-right: 30px;
	}

}
@media screen and (max-width: 375px) {
.pp_accordion_blog_details h3 {
  padding: 10px 25px 10px 10px;
  border: 1px solid rgb(0, 0, 0, 0.1);
  width: 100%;
  border-radius: 10px;
  font-size: 18px;
  color: #000;
  position: relative;
}
}
@media screen and (max-width: 374px) {
  .home_banner_div img {
    object-fit: cover;
    height: 400px;
}
	.home_banner_section .home_banner_main .apply_btn {
  bottom: 20%;
}
.product_banner .banner_center {
  top: 26vw;
}
.product_category_banner .banner_center {
  top: 32vw;
}
}