/* About page css start */


/* About Banner Section start  */
.about_banner_section {
    position: relative;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .about_banner_section .about_banner_main {
    width: 100%;
    height: 100%;
  }
  .about_banner_section .about_banner_div {
    width: 100%;
    position: relative;
  }
  .about_banner_div::before {
    position: absolute;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(316deg, rgba(255, 255, 255, 0.00) 63.3%, #FFF 100%);
    mix-blend-mode: screen;
}
  .about_banner_section .about_banner_center {
    position: absolute;
    top: 12.865vw;
    max-width: 45%;
}
.about_banner_center h1.banner_conent::before {
    display: none;
}

/* About Banner Section End */

/* Our Valur Section start  */
.our_value_section {
    position: relative;
    width: 100%;
    padding: 6.25vw 0px;
  }
  .ourvalue_sub_heading {
    text-align: center;
    font-size: 24px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: auto;
    max-width: 65%;
    letter-spacing: 0.104vw;
}
.our_value_section .common_content p {
    font-size: 1.146vw;
    line-height: normal;
}
  .our_value_section .common_sub_heading {
    max-width: 65%;
    margin-bottom: 4.271vw;
}
.our_value_section .common_heading {
    margin-bottom: 0.521vw;
}
.our_value_section .our_value_box {
    border-radius: 2.083vw;
    -webkit-border-radius:  2.083vw;
    -moz-border-radius:  2.083vw;
    -khtml-border-radius:  2.083vw;
    background: #F0F0FF;
    padding: 3.125vw 2.083vw;
    display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;   

    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: center;
    gap: 15px;
    height: 100%;
}
.our_value_section .our_value_heading {
    color: #605ebc;
    font-family: 'Manrope-ExtraBold';
    font-size: 1.563vw;
    font-style: normal;
    line-height: 1.875vw;
    padding: 0px 0.26vw;
    text-align: center;
    width: 100%;
}

.our_value_section .row {
    --bs-gutter-x: 2.083vw;
    --bs-gutter-y: 2.083vw;
}
/* Our Valur Section end  */

/* Board and Management Section Start */
.board_section {
    position: relative;
    width: 100%;
    padding: 6.25vw 0px;
    background: #F0F0FF;
}
.board_section .common_content p {
    font-size: 1.146vw;
    line-height: normal;
}
.board_section .top_content {
    margin-bottom: 30px;
}
.board_section .board_box{
   	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;   

    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.board_section .board_box .board_img {
    width: 11.458vw;
}
.board_section .board_box .board_img img {
    width: 100%;
}
.board_section .customer_div {
    text-align: center;
    width: 100%;
}
.board_section .customer_div .customer_name {
    color: #605ebc;
    text-align: center;
    font-size: 1.563vw;
    font-style: normal;
    line-height: normal;
	font-family: 'Manrope-ExtraBold';
}
.board_section .customer_div.common_content p {
    font-size: 1.25vw;
    line-height: 150%;
}
.board_section .row {
    --bs-gutter-y: 60px;
    margin-top: 1.107vw;
}
.board_section .advisor_div {
    padding-top: 6.25vw;
}
.board_section .advisor_div.common_content p {
    width: 70%;
    margin: auto;
    text-align: center;
} 
/* Board and Management Section End */
.about_patner_sec .top_content {
    margin-bottom: 1.667vw;
}
/* Join growing tribe Section Start CSS  */
.join_tribe_section {
    position: relative;
    width: 100%;
    padding: 4.167vw 0px;
    background: #120E34;
}
.join_tribe_section .common_heading {
    color: #fff;
       font-family: 'Manrope-Extrabold';
}
.join_tribe_section .google_app_btn {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.042vw;
    margin-top: 2.083vw;
}
.join_tribe_section .google_app_btn .Googleplaystore {
    width: 11.458vw;
}
.join_tribe_section .google_app_btn .app_img {
    width: 11.458vw;
}
/* Join growing tribe Section End CSS  */

/* About page css start */


/* product page css start  */
.product_banner .banner_heading {
    width: 60%;
    margin: 0px;
}

.product_banner .product_sub_heading {
    color: #120E34;
    font-family: Manrope-bold;
    font-size: 1.875vw;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    max-width: 40%;
    margin-top: 20px;
}
.product_banner .banner_center {
    position: absolute;
    top: 8.865vw;
}
.product_banner h1.banner_conent::before {
    background: #605EBC;
    width: 100px;
    height: 5px;
    flex-shrink: 0;
    content: "";
    position: absolute;
    bottom: -90%;
}

.product_category_banner .banner_heading {
    width: 58%;
    margin: 0px;
}
.product_category_banner .product_sub_heading {
    max-width: 55%;
    color: #120E34;
    font-family: Manrope-bold;
    font-size: 1.875vw;
    font-style: normal;
    line-height: normal;
}
.product_category_banner .banner_center {
    position: absolute;
    top: 10vw;
}
.product_category_banner h1.banner_conent::before {
    background: #605EBC;
    width: 100px;
    height: 5px;
    flex-shrink: 0;
    content:"";
    position: absolute;
    bottom: -80%;
  }
  .home_banner_section .product_category_banner .apply_btn {
    position: absolute;
    bottom: 34%;
    z-index: 9999;
}
.home_banner_section .product_banner .apply_btn {
    position: absolute;
    bottom: 34%;
    z-index: 9999;
}
.checklist_section {
    position: relative;
    width: 100%;
    padding: 1.563vw 0px;
}
.checklist_section .checklist_div {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.781vw;
}
.checklist_section .checklist_img {
    width: 2.083vw;
}
.checklist_section .checklist_txt {
    color: #605EBC;
    font-size: 1.25vw;
    font-style: normal;
    line-height: normal;
	font-family: 'Manrope-ExtraBold';
}
.checklist_section .top_content {
    margin-bottom: 2.604vw;
}
.product_loan .loan_option_step.common_content p {
    max-width: 85%;
    padding: 10px 0;
        font-size: 1.25vw;
}
.product_loan .loan_option_step {
    margin-left: 5px;
}
.loan_option_section.product_loan {
    position: relative;
    background-color: #fff;
    padding-left: 13.021vw;
}
.terms_loan_section .common_content p {
    font-size: 1.25vw;
}
.terms_loan_section {
    position: relative;
    background-color: #F0F0FF;
    padding: 8.208vw 0;
}
.terms_loan_section  .terms_loan_box {
    border-radius: 40px;
    -webkit-border-radius:  40px;
    -moz-border-radius:  40px;
    -khtml-border-radius:  40px;
    background: #FFF;
    padding: 3.125vw 2.053vw;
    text-align: center;
}
.terms_loan_section .row .col-xl-4.col-lg-4.col-sm-6 {
    display: flex;
}
.terms_loan_section .terms_loan_img {
    width: auto;
    margin: auto;
    margin-bottom: 1.042vw;
}

.terms_loan_section .row {
    --bs-gutter-x: 2.083vw;
    --bs-gutter-y: 2.083vw;
}
.loan_option_section.product_loan .common_bold_heading {
    font-size: 1.875vw;
}

/* product page css end  */

/* Blog Listing Page Start CSS */
.bloglisting_banner_section {
    position: relative;
    padding-top: 8.854vw;
    padding-bottom: 6.771vw;
}
.bloglisting_banner_section .blog_banner_img {
    width: 100%;
    position: relative;
}
.bloglisting_banner_section .blog_banner_img img {
    width: 100%;
}
.bloglisting_banner_section  .banner_bottom_txt {
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.bloglisting_banner_section .banner_bottom_cnt {
    border-radius: 0px 40px !important;
    -webkit-border-radius:  0px 40px;
    -moz-border-radius:  0px 40px;
    -khtml-border-radius:  0px 40px;
    opacity: 0.9;
    background: #605EBC;
    width: 28.385vw;
    padding: 2.083vw;
}
.bloglisting_banner_section .banner_bottom_cnt span{
    color: rgba(240, 240, 255, 0.80);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;
}
.bloglisting_banner_section .banner_bottom_cnt h3 {
    color: #FFF;
    font-family: Manrope;
    font-size: 1.458vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.blog_listing_section {
    position: relative;
    background-color: #F0F0FF;
    padding: 3.125vw 0px;
}
.blog_listing_section .blog_filter {
    list-style: none;
    padding: 0;
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    gap: 2.083vw;
    justify-content: flex-start;
    margin: 0px;
}
.blog_listing_section .blog_filter li a.activelink {
    color: #0461E5;
    font-family: Manrope-Extrabold;
    font-size: 18px;
    text-decoration: underline;
    margin-bottom: 40px;
}
.blog_listing_section .blog_filter li a {
    color: #979797;
    font-size: 18px;
    line-height: normal;
    font-family: Manrope-Extrabold;;
    background: 0 0;
    border: none;
    outline: 0;
    text-decoration: none;
}
.blog_listing_section .blog_listing_main .active_part {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.blog_listing_section .blog_list_part {
    width: 100%;
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    flex-wrap: wrap;
    row-gap: 55px;
    column-gap: 2.083vw;
    margin-top: 2.083vw;
}
.blog_listing_section .blog_list_left_main {
    width: 31%;
    border-radius: 0.781vw;
    -webkit-border-radius:  0.781vw;
    -moz-border-radius:  0.781vw;
    -khtml-border-radius:  0.781vw;
}
.blog_listing_section  .blog_list_left_main>a {
    text-decoration: none;
    display: block;
}
.blog_listing_section .image_blog_list {
    width: 100%;
    border-radius: 0.781vw;
    -webkit-border-radius:  0.781vw;
    -moz-border-radius:  0.781vw;
    -khtml-border-radius:  0.781vw;

    overflow: hidden;
    height: 15.625vw;
}
.blog_listing_section .image_blog_list img {
    width: 100%;
    height: 100%;
}
.blog_listing_section .blog_list_cnt {
    width: 100%;
    padding-top: 1.667vw;
}
.blog_listing_section .blog_list_cnt .list_date {
    color: #605EBC;
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    display: block;
}
.blog_listing_section .blog_list_cnt h2 {
    color: #181636;
    font-family: 'Manrope';
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    display: block;
    margin-top: 10px;
}
.blog_listing_section  ul.pagination {
    justify-content: center;
    align-items: center;
    margin-top: 4.167vw;
    gap: 1.042vw;
    margin-left: 0px;
}
.blog_listing_section  ul.pagination li .active {
    color: #181636;
    text-align: center;
    font-family: Manrope;
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.blog_listing_section  ul.pagination li a {
    color: #D1D0D7;
    text-decoration: none;
    font-family: Manrope;
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.blog_listing_section  .hide {
    display: none;
}
.blog_listing_section  .blog_listing_main .active_part {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* Blog Listing Page End CSS */

/* Blog Details Page Start CSS */
/* Blog section start css  */
.blog_details_section {
    position: relative;
}
.blog_details_section .blog_breadcum {
    position: relative;
    padding-top: 10.417vw;
}
.blog_details_section .blog_breadcum .breadcum_div {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.521vw;
    list-style: none;
    margin: 0px;
    padding: 0px;
    flex-wrap: wrap;
}
.blog_details_section .blog_breadcum .breadcum_div li h3 a {
    color: #C4C4C4;
    font-family: Manrope-Extrabold;
    font-size: 1.563vw;
    font-style: normal;
    line-height: 140%; /* 42px */
    text-decoration: none;
}
.blog_details_section .blog_breadcum .breadcum_div li h3 span {
    color: #605EBC;
    font-family: Manrope-Extrabold;
    font-size: 1.563vw;
    font-style: normal;
    line-height: 140%;
}
.blog_details_section .blog_breadcum .breadcum_div li .breadcum_arrow {
    color: #C4C4C4;
    font-size: 1.563vw;
}

/* Blog Banner Section start */

.blog_banner_section {
    position: relative;
    padding: 3vw 0px;
}
.blog_banner_section .blog_banner_img {
    width: 100%;
}
.blog_banner_section .blog_banner_img img {
    width: 100%;
}
/* Blog Banner Section end */


.blog_content_section {
    position: relative;
    padding-bottom: 6.25vw;
}
.blog_content_section .custom_container {
    width: 100%;
    padding: 0px 5.208vw;
}
.blog_content_section .content_div {
    padding: 3.125vw 5.208vw;
    text-align: left;
}
.blog_content_section .content_main {
    border-radius: 2.083vw;
    -webkit-border-radius:  2.083vw;
    -moz-border-radius:  2.083vw;
    -khtml-border-radius:  2.083vw;
    background: rgba(240, 240, 255, 0.90);
    position: relative;
    margin-top: -14.063vw;
}
.blog_content_section .content_main .common_heading {
    text-align: left;
    font-size: 2.344vw;
}
.blog_content_section .content_career {
    width: 100%;
    padding: 3.125vw 0px;
    border-bottom: 1px solid #ABA9FF;
}
.blog_content_section .content_career h2 {
    color: #181636;
    font-family: Manrope;
    font-size: 1.563vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 1.042vw;
}
.blog_content_section .heading_para {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    flex-direction: column;
    gap: 0.521vw;
    padding: 1.042vw 0px 2.344vw 0px;
}
.blog_content_section .heading_para:last-child {
    padding-bottom: 0px;
}
.blog_content_section .heading_para h4 {
    color: #46455E;
    font-family: 'Manrope-ExtraBold';
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    margin: 0px;
}
.blog_content_section .blog_person {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.823vw;
    margin-top: 2.865vw;
}
.blog_content_section .person_img {
    width: auto;
}
.blog_content_section .person_img img {
    border-radius: 50%;
    -webkit-border-radius:  50%;
    -moz-border-radius:  50%;
    -khtml-border-radius:  50%;

}
.blog_content_section .person_content {
    width: auto;
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    flex-direction: column;
    gap: 0.521vw;
}
.blog_content_section .person_content.common_content p {
    max-width: 23.177vw;
}

/* Blog Details Page End CSS */


/* terms and condition Page Start CSS */
.terms_condition_section {
    position: relative;
    padding-top: 11.452vw;
    padding-bottom: 100px;
}
.terms_condition_section .terms_list {
    margin: 0px;
    padding-left: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 6.5vw;
}
.terms_condition_section .terms_list li {
    padding: 25px 5px;
    position: relative;
    position: relative;
}
.terms_condition_section .terms_list li::marker {
    color: #605EBC;
    font-family: 'Manrope-ExtraBold';
    font-size: 18px;
    font-style: normal;
    line-height: 150%; /* 27px */
}
.terms_condition_section .terms_list li::before {
    position: absolute;
    content: "";
    background: #000;
    opacity: 0.1;
    width: 17.708vw;
    height: 1px;
    bottom: 0;
    
}
.terms_condition_section .terms_list li:last-child::before {
    background: none;
}
.terms_condition_section .terms_list li {
    text-decoration: none;
    color: #605EBC;
    font-family: 'Manrope-ExtraBold';
    font-size: 18px;
    font-style: normal;
    line-height: 150%;
}
.terms_condition_section .common_heading {
    text-align: left;
}
.terms_condition_section .terms_content {
    padding: 20px 0px;
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}
.terms_condition_section .inner_list_number {
    margin: 0px;
}
.terms_condition_section .inner_list_number li {
    padding-left: 5px;
}
.terms_condition_section .inner_list_number li::marker {
    color: #120E34;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.privacy_policy ul.terms_list {
    list-style: none;
    overflow-y: scroll;
    height: 400px;
    overflow-x: hidden;
    position: fixed;
    top: 12vw;
    white-space: nowrap;
}
.terms_condition_section .terms_list li a {
    text-decoration: none;
}
.privacy_policy ul.terms_list::-webkit-scrollbar {
  width: 8px;
  background-color: #d6d6d6;
}
.privacy_policy ul.terms_list::-webkit-scrollbar-thumb {
  background-color: #495fe2;
}
.privacy_policy ul.terms_list li {
    padding: 25px 10px;
    position: relative;
   cursor: pointer;
}
.addActive {
    background-image: linear-gradient(135deg, #2fa4d1 0%, #2fa4d1 29%, #495fe2 64%, #495fe2 74%, #495fe2 91%, #495fe2 100%);
   cursor: pointer;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	color: #fff !important;
}

.unordered_list_terms {
    margin: 0px;
}

.terms_condition_section .terms_list li a:focus {
    border: none;
    outline: none;
}

/* contact us page css start  */
.custom-model-main {
    text-align: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; /* z-index: 1050; */
    -webkit-overflow-scrolling: touch;
    outline: 0;
    opacity: 0;
    -webkit-transition: opacity 0.15s linear, z-index 0.15;
    -o-transition: opacity 0.15s linear, z-index 0.15;
    transition: opacity 0.15s linear, z-index 0.15;
    z-index: -1;
    overflow-y: scroll;
  }

  .custom-model-main::-webkit-scrollbar {
    height: auto;
    background-color: #d6d6d6;
    width: 5px
  }
  .custom-model-main::-webkit-scrollbar-thumb {
    background-color: #495fe2;
    border-radius: 10px;
    -webkit-border-radius:  10p;
    -moz-border-radius:  10px;
    -khtml-border-radius:  10px;

  }

  .custom-model-main:before {
    content: "";
    display: inline-block;
    height: auto;
    vertical-align: middle;
    margin-right: -0px;
    height: 100%;
  }


  .model-open {
    z-index: 99999;
    opacity: 1;

  }

  .custom-model-inner {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    display: inline-block;
    vertical-align: middle;
  }

  .model-open .custom-model-inner {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    position: relative;
    z-index: 999;
    padding: 4.25vw 6.25vw 0px 6.25vw;
    border-radius: 2.083vw;
    -webkit-border-radius:  2.083vw;
    -moz-border-radius:  2.083vw;
    -khtml-border-radius:  2.083vw;

      background: #F0F0FF;
  }

  .model-open .bg-overlay {
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
  }

  .bg-overlay {
    background: rgba(0, 0, 0, 0);
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-transition: background 0.15s linear;
    -o-transition: background 0.15s linear;
    transition: background 0.15s linear;
  }


  .custom-model-main .close-btn {
    position: absolute;
    cursor: pointer;
    z-index: 99;
    font-size: 42px;
    color: #120E34;
    right: 2.083vw;
    top: 10px;
    height: fit-content;
}
.custom-model-main .contact_details {
      width: 100%;
    }
.custom-model-main .common_heading {
  text-align: left;
  margin-bottom: 1.042vw;
  font-family: 'Manrope';
}
.custom-model-main .modal_custom_content {
    color: #46455E;
    font-family: Manrope;
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: left;
    max-width: 25vw;
}
.custom-model-main .mail_list {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    justify-content: start;
    align-items: center;
    gap: 1.583vw;
    margin-top: 1.583vw;
}
.custom-model-main .mail_list .mail_icon {
    width: 2.083vw;
}
.custom-model-main .mail_list .mail_text a {
    color: #46455E;
    font-family: Manrope;
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}
.custom-model-main .call_list {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    justify-content: start;
    align-items: center;
    gap: 1.583vw;
    margin-top: 1.583vw;
}
.custom-model-main .call_list .call_icon {
    width: 2.083vw;
}
.custom-model-main .call_list .call_text a {
    color: #46455E;
    font-family: Manrope;
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}
.custom-model-main .call_list .call_text span {
    color: #46455E;
    font-family: Manrope;
    font-size: 1.1vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.custom-model-main .model_left_img {
    position: relative;
    bottom: 0px;
    max-width: 22vw;
}
.custom-model-main .modal_form {
    border-radius: 1.563vw;
    -webkit-border-radius:  1.563vw;
    -moz-border-radius:  1.563vw;
    -khtml-border-radius:  1.563vw;

    background: #FFF;
    padding: 3.25vw 3.125vw 1.5vw 3.125vw;
}
.modal_form form p .wpcf7-form-control-wrap input {
    width: 100%;
    border-bottom: 1px solid #605EBC;
    border-radius: 0px;
    border-left: none;
    border-top: none;
    border-right: none;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 2px 0px;
     color: #000;
}
.modal_form form p .wpcf7-form-control-wrap input::placeholder {
    color: #c4c4c4;
}
.modal_form form p .wpcf7-form-control-wrap input:focus-visible {
    outline: 0px;
}
.modal_form form p .wpcf7-form-control-wrap select {
    width: 100%;
    border-bottom: 1px solid #605EBC;
    border-radius: 0px;
    border-left: none;
    border-top: none;
    appearance: none;
    border-right: none;
    color: #C4C4C4;
    font-family: Manrope;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background: url(../images/arrow_icon.svg) no-repeat right;
    padding: 2px 0px;
}
.modal_form form p .wpcf7-form-control-wrap select option {
	color: #000;
	padding: 10px;
}
.modal_form form p .wpcf7-form-control-wrap select:focus-visible {
    outline: 0px;
}
.modal_form form {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    gap: 2.6vw;
}
.modal_form form p .wpcf7-form-control-wrap textarea::-webkit-input-placeholder {
    color: #c4c4c4;
}
.modal_form form p .wpcf7-form-control-wrap textarea {
    width: 100%;
    border-bottom: 1px solid #605EBC !important;
    border-radius: 0px;
    border-left: none;
    border-top: none;
    appearance: none;
    border-right: none;
    color: #000;
    font-family: Manrope;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    max-height: 10.417vw;
}
.modal_form form p .wpcf7-form-control-wrap textarea:focus-visible {
    outline: 0px;
}
.modal_form form p {
	margin-bottom: 0px;
   }
.modal_form .form_submit {
    width: 100%;
    text-align: left;    
    margin-top: -20px;
}
 .modal_form .form_submit input {
    border-radius: 5px;
    -webkit-border-radius:  5px;
    -moz-border-radius: 5px;
    -khtml-border-radius:  5px;

    border: 1px solid #FFF;
    background: #120E34;
    color: #FFF;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    padding: 10px 20px;
}
.modal_form .wpcf7-not-valid-tip {
    color: #dc3232;
    font-size: 16px;
    font-weight: normal;
    display: block;
    text-align: left;
    padding: 5px 0px;
}
.modal_form .wpcf7 form.invalid .wpcf7-response-output {
    border: none;
    margin-top: -15px;
    text-align: left;
    font-size: 16px;
    color: #dc3232;
    width: 100%;
    margin-left: 0px;
    padding: 0px;
}
.modal_form .wpcf7 form.sent .wpcf7-response-output {
    border: none;
    color: green;
    text-align: left;
    font-size: 16px;
    padding: 0px;
    margin-left: 0px;
    margin-top: -45px;
}
.Blog_social_icon {
    background: #605EBC;
    width: 40px;
    border-radius: 10px;
    -webkit-border-radius:  10px;
    -moz-border-radius:  10px;
    -khtml-border-radius:  10px;
    position: absolute;
    right: -20px;
    top: 20%;
}
.Blog_social_icon .social_icon {
    margin: 0px;
    list-style: none;
    padding-left: 0px;
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Blog_social_icon .social_icon li {
    padding: 5px; 
}
.Blog_social_icon .social_icon li a {
    width: 24px;
}
a.privacy_policy_link {
	color: #120e34 !important;
	text-decoration: none;
}

.t-c-accordion .t-c-accordion-item h3 {
    color: #120E34;
    font-family: Manrope-Extrabold;
    font-size: 24px;
    font-style: normal;
    line-height: 140%;
}
.terms_content.common_content p {
    line-height: normal;
}
.mega_menu_title .txt_num {
    display: flex;
    gap: 10px;
}
.mega_menu_title .txt_num .num {
	color: #120E34;
	font-family: Manrope;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%;
}